language: "python"
python:
  - "3.5"
  - "3.6"

script:
  - pip install .[dev]
  - pip install --upgrade virtualenv
  - pytest

deploy:
  provider: pypi
  skip_existing: true
  user: chrisgavin
  password:
    secure: "V0j+KBYJZ4a+TiTVXMfrasbWSmfLIkoifrvgCHkoh5tdlelbWoCaNVbQ7z/rm/thcYI+V4O10Ej3KPxaoJBrAdd+mFWiY6TShh3dTfikLZbGGiWTHDED17dGpKXAch8lPZWyOUZVdBV0agNkVGfd3dorG4kE8lRqLncJ+t+fb7bjf+nmIpyZcuZIx+4v+bYZChogZ77Ed1CM1SbS3btXN2rffO+z/nP+8mnsjVVP1kxGHtu2xSvVpdGmtIF7DvLkUIZtP/e9gaGheeHb8ntWuTSgfoHVC4ZZ0WWIFFqe6toPs7Gc8s1ddhF2GeDKrUF4eGWX4FltHn3tfAeOxWQmGnsnRrr4Kd5gDFVmDlIpoXatrVkmBhfuMWypUFLJ5gALOAyYrIcBcf+D0Cg+bN1GLPkLBF9mqWpPQMHlWCAuQfz9prI85hBxdrun1IHUEHxOM4or0dyrjyGAy0dScG6MuWjZF79spfvb+0RdMgLcNHl2ldphebNs/SxfT6OG2P7E7WWZVbNJ7UeXMpzmwebcw6xCnWZpT5eBcKjqyeYsr1irQUCDYUNvxGAVW5zRX7LrSzkiAtKbwTAEhYUyTiAYzpP4LzyzXL8xqsP4haOJJS/gwJPp7ZETTT1AdGUIm0dKpAsPAbHURRRqHdGoR+g2iBdzxihnWRP4E/JX3vK09xU="
  on:
    tags: true

notifications:
  slack:
    secure: "gTOgpZLNq+jqf9UnAJLRUbpH+smrhklDCOlIYdCE+iIwiAdzJbA8oKNrQYEu0dNP4NRe3eJQMxLSbglHva7fTbmtIJJFU+BITUPUPw94hWZRiOY4rgHsH9KgbCfl29mtL/1rA3sAVvcVHpiKDGd9d0JeBaTTckF6z16zX9/Rid2JYpdpNrAet9P1qnzySD0v0X25CD26uUXCbNRbTlZHdGVAP+PvRv0Zr0UveihELcRG3a8FW42T8AxkvSWk7LxJyrUSJOdu9M2Ugidjz6UzQTZ/a/862YEjoP2ytqYoqt2ticKg21KDYDvZN6Tyumwf+tpjkmKH/HRkVJ6pRitUYcLdZ09HhnFe5eztnzYcZ299uEzDyqmT/fXOEb//UXaIs1nf/i3+i7DzVBnuJ+Rx/kUhx64ZbgfuofcUjXF1XXj2AetcGFoCPzEi12pyuMxQrfWfkzG/PVUwJPKURqvXaPi0X2SooaPd1f1vFcDdOQb5KptbwFUltK2aIz7P6g6WC8cJPWgeu2LMC0cRfObbo62ze4Dkwc32mpk6dVsBDglI0OtGZ64cFCGZjl5ltKIocxx+eHlZ6UzU1zrvrfnX7HSuV+gqZ33YL+z6gksHRiYybNMt8YBXtQzJwg/i7nmwjfy/X+3SIE8eFeN/CNAF4GWpPmxO9ZfP/siLHDtsKEI="
